[webui]
base_url=
rest_server_url=http://localhost:4567/mcollective/
rest_server_ping_url=http://localhost:4567/
amqp_receive_inventory_folder=/var/lib/kermit/queue/kermit.inventory
amqp_receive_log_folder=/var/lib/kermit/queue/kermit.log
static_file_location=
templates_location=/usr/share/kermit-webui/templates/
fixtures_location=
authentication=default
environment.level=2
filters.server=false
filters.class=true
filter.agent=false
filter.action=false
alerting.from_mail=no_reply@kermit.fr
email.host=localhost
email.port=25
email.username=
email.password=
email.usetls=False

admin.area.title=Kermit Admin Area
levels.number=5

show_scheduler=true


[webui-database]
driver=django.db.backends.sqlite3
name=/var/lib/kermit/webui/db/sqlite.db
#name=/tmp/sqlite.db
host=
port=
user=
password=

[webui_logs]
main.file=/tmp/kermit-webui.log
main.level=DEBUG

calls.file=/tmp/kermit-mcollective-calls.log
calls.level=DEBUG


