topicprefix = /topic/
#main_collective = mcollective
#collectives = mcollective
#libdir = /usr/local/mcollective-1.2.1/lib
libdir = /etc/mcollective/
logfile = /var/log/mc-client.out
loglevel = debug
identity = kermit2.cleartrip.com.

# Plugins
# security plugin config
securityprovider = psk
plugin.psk = abcdefghj

connector = stomp
plugin.stomp.host = 172.16.56.88
plugin.stomp.port = 6163
plugin.stomp.user = mcollective
plugin.stomp.password = marionette
#plugin.stomp.user = admin
#plugin.stomp.password = secrets

# Facts
#factsource = facter
#factsource = yaml
#plugin.yaml = /usr/local/mcollective-1.2.1/etc/facts.yaml
