topicprefix = /topic/
main_collective = mcollective
collectives = mcollective
libdir = /usr/local/mcollective-1.2.1/lib
logfile = /var/log/mcollective.log
loglevel = info
daemonize = 1
identity = kermit.cleartrip.com.
registerinterval = 300


# Plugins
securityprovider = psk
plugin.psk = abcdefghj

connector = stomp
plugin.stomp.host = puppetmaster3.cleartrip.com
plugin.stomp.port = 6163
plugin.stomp.user = mcollective
plugin.stomp.password = marionette
#plugin.stomp.user = admin
#plugin.stomp.password = secrets

# Facts

factsource = facter
plugin.facter.facterlib = /usr/local/ruby/bin/facter

